# conference-management

./: README.md  conference_mgmt.sh  pom.xml
src/main/java/com/thoughtworks/conferencemgmt/: ConferenceRunner.java
src/main/java/com/thoughtworks/conferencemgmt/bo/: AbstractSession.java  AfterNoonSession.java  Conference.java  Event.java  FileRequest.java  InteractiveRequest.java  LunchEvent.java  MorningSession.java  NetworkingEvent.java  Request.java  TalkEvent.java  Track.java
src/main/java/com/thoughtworks/conferencemgmt/data/: Konstants.java  ProgramRunType.java  TalkComparator.java
src/main/java/com/thoughtworks/conferencemgmt/exception/: ConferenceException.java  ErrorMessage.java
src/main/java/com/thoughtworks/conferencemgmt/parser/: ConferenceParser.java  TalkParser.java  TalkParserFlyWeight.java
src/main/java/com/thoughtworks/conferencemgmt/processor/: AbstractProcessor.java  FileProcessor.java  InteractiveProcessor.java  ProcessorFactory.java
src/main/java/com/thoughtworks/conferencemgmt/service/: AbstractService.java  ConferenceService.java
src/main/java/com/thoughtworks/conferencemgmt/service/impl/: ConferenceServiceImpl.java
src/main/java/com/thoughtworks/conferencemgmt/strategy/: FirstComeFirstServeSessionAllocationStrategy.java  FirstComeFirstServeSlotAllocationStrategy.java  SessionAllocationStrategy.java  SlotAllocationStrategy.java
src/main/java/com/thoughtworks/conferencemgmt/util/: ConferenceUtil.java  InputValidationUtil.java
src/main/resources/: talks.txt
src/test/java/com/thoughtworks/conferencemgmt/: ConferenceTrackManagementTest.java
src/test/java/com/thoughtworks/conferencemgmt/util/: FileUtil.java
